<h1 align="center"> Amigo Secreto One Oracle y Alura Latam </h1>
<p align="left">
<img [imagen de amigo secreto para sortear] src="https://nataliabarriga.github.io/SCL011-Cipher/src/img/logo.png"
</p>
<h4 align="center">Aplicación desarrollada en programacion basica de java script junto con HTML Y CSS  para agregar amigos y sortearlos de manera divertida y sencilla "creacion a peticion de Challenge de One oracle y Alura Latam</h4>
<p>"Permite a los usuarios ingresar nombres de amigos, visualizar la lista y realizar un sorteo aleatorio para asignar un amigo secreto, asegurando que nadie sea asignado a sí mismo."</p>





